# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Pl0CompilerConsole
DESTDIR = ../x64/Debug
QT    += core gui
QT    += widgets
QT += core gui charts
CONFIG += debug console
DEFINES += _CONSOLE QT_CHARTS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles
PRECOMPILED_HEADER = pch.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
